<div class="container w-50 border rounded mt-2 px-5 p-1">

    <h1 class="text-center my-2">Register</h1>
    <form [formGroup]="registerForm" (ngSubmit)="handleSubmit()">
        <div class="mb-2">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="name" class="form-control" formControlName="name">
        </div>
        @if(registerForm.get('name')?.invalid &&
        (registerForm.get('name')?.touched || submitted)){
        <div id="nameErrors" class="form-text text-danger">
            @if(registerForm.get('name')?.hasError('required')){
            <span>Required</span>
            }
        </div>
        }
        <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" formControlName="email" id="exampleInputEmail1"
                aria-describedby="emailHelp">
        </div>
        @if(registerForm.get('email')?.invalid &&
        (registerForm.get('email')?.touched || submitted)){
        <div id="emailErrors" class="form-text text-danger">
            @if(registerForm.get('email')?.hasError('required')){
            <span>Required</span>
            }
            @if(registerForm.get('email')?.hasError('pattern')){
                <span>Email is not valid</span>
                }
        </div>
        }

        <div class="mb-2">
            <label for="username" class="form-label">UserName</label>
            <input type="text" name="username" class="form-control" formControlName="username">
        </div>
        @if(registerForm.get('username')?.invalid &&
        (registerForm.get('username')?.touched || submitted)){
        <div id="usernameErrors" class="form-text text-danger">
            @if(registerForm.get('username')?.hasError('required')){
            <span>Required</span>
            }
            @if(registerForm.get('username')?.hasError('pattern')){
                <span>username no  spaces</span>
                }
        </div>
        }
        <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" formControlName="password"
                id="exampleInputPassword1">
        </div>

        @if(registerForm.get('password')?.invalid &&
        (registerForm.get('password')?.touched || submitted)){
        <div id="passwordErrors" class="form-text text-danger">
            @if(registerForm.get('password')?.hasError('required')){
            <span>Required</span>
            }
            @if(registerForm.get('password')?.hasError('minlength')){
                <span>minlength 8 characters
                   </span>
                }
            @else if(registerForm.get('password')?.hasError('pattern')){
                <span>contains at least one lowercase one
                    uppercase one digit and special character</span>
                }
               
        </div>
        }
        <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control"
                formControlName="confirm_password" id="exampleInputconfirm_password1">
        </div>
        @if(registerForm.get('confirm_password')?.invalid &&
        (registerForm.get('confirm_password')?.touched || submitted)){
        <div id="confirm_passwordErrors" class="form-text text-danger">
            @if(registerForm.get('confirm_password')?.hasError('required')){
            <span>Required</span>
            }
            
        </div>
        }
        <div class="d-flex justify-content-center ">
            <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary w-50 m-auto "> Register</button>
        </div>
    </form>
</div>

<!-- 
<div>
    <table>
        <tr><th>Name</th><th>Email</th><th>UserName</th></tr>
    </table>
    @for (item of list; track $index) {
         <tr><td>{{item.name}}</td><td>{{item.email}}</td><td>{{item.username}}</tr>

    }
</div> -->