<div class="container w-50 border rounded mt-5 p-5">

    <h1 class="text-center my-2">Log in</h1>
    <form #loginForm="ngForm" (ngSubmit)="handleSubmit(loginForm)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" ngModel #email="ngModel" required
                pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        @if(email.invalid && (email.touched || submitted)){
        <div id="emailErrors" class="form-text text-danger">
            @if(email.hasError('required')) {

            <span>Email is required</span>
            }
            @if(email.hasError('pattern')) {

            <span>Email is not valid</span>
            }


        </div>
        }

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" ngModel #password="ngModel" required
                id="exampleInputPassword1">
        </div>
        @if(password.invalid && (password.touched|| submitted)){
        <div id="passwordErrors" class="form-text text-danger">Required</div>
        }
        <div class="d-flex justify-content-center ">
            <button type="submit" class="btn btn-primary w-50 m-auto "> Log in</button>
        </div>
    </form>
</div>